# MultiTwitch

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dkkovalev/com/multitwitch/: MainApplication.kt
app/src/main/java/dkkovalev/com/multitwitch/dagger/: ActivityComponent.kt  AppComponent.kt  ConfigPersistent.kt  ConfigPersistentComponent.kt  PerActivity.kt
app/src/main/java/dkkovalev/com/multitwitch/dagger/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DataModule.kt  PresenterModule.kt
app/src/main/java/dkkovalev/com/multitwitch/data/: DataSource.kt  TwitchApi.kt
app/src/main/java/dkkovalev/com/multitwitch/data/models/top_games/: Box.kt  Game.kt  Top.kt  TopGames.kt
app/src/main/java/dkkovalev/com/multitwitch/data/models/top_streams/: Channel.kt  Link.kt  Preview.kt  Stream.kt  TopStreams.kt
app/src/main/java/dkkovalev/com/multitwitch/exception/: NoConnectException.kt
app/src/main/java/dkkovalev/com/multitwitch/extensions/: ContextExtension.kt  DaggerExtension.kt  RxExtension.kt
app/src/main/java/dkkovalev/com/multitwitch/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/dkkovalev/com/multitwitch/ui/top_channels/: TopChannelsContract.kt  TopChannelsFragment.kt  TopChannelsPresenter.kt
app/src/main/java/dkkovalev/com/multitwitch/ui/top_games/: BrowseActivity.kt  TopGamesContract.kt  TopGamesFragment.kt  TopGamesPresenter.kt
app/src/main/java/dkkovalev/com/multitwitch/ui/utils/: ConfigPersistentDelegate.kt  OnRecyclerItemClickListener.kt  RecyclerAdapter.kt  SchedulerProviderContract.kt
app/src/main/res/layout/: activity_main.xml  fragment_twitch_top_games.xml  top_games_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dkkovalev/com/: Tests.kt
gradle/wrapper/: gradle-wrapper.properties
