buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.dagger_version = '2.11'
    ext.rxkotlin_version = '2.1.0'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.4.1'
    ext.rxandroid_version = '2.0.1'
    ext.picasso_version = '2.5.2'

    ext.mockito_version = '2.7.22'
    ext.kotlin_mockito_version = '1.5.0'
    ext.hamcrest_version = '1.3'
    ext.junit_version = '4.12'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}